# ==============================================================================
# Title: 1_1_create_greenIP.R
# ==============================================================================

# PURPOSE:
# This script creates an indicator variable for green industrial policies by:
# 1. Loading unique industrial policy measures
# 2. Identifying green policies using keyword matching in titles and descriptions

# INPUT: 
# - data/1_raw/IP_G20.rds (created by previous script)

# OUTPUT:
# - data/2_intermediate/IP_G20_withgreenIP.rds

# PACKAGES ----------------------------------------------------------------
library(tidyverse)
library(stringr)

# SET PATHS ---------------------------------------------------------------
pdir <- "/your/path/here"  # Same base path as before
raw_data <- file.path(pdir, "data/1_raw/IP_G20.rds")
intermediate_data <- file.path(pdir, "data/2_intermediate/IP_G20_withgreenIP.rds")

# GREEN TOKENS (Same as previous script) ----------------------------------
green_tokens <- c(
  "decarbon", "low carbon", "carbon neutral", "net zero", "renewable",
  "alternative energy", "clean energy", "clean energies", " emission",
  "energy efficiency", "energy efficient", "energy consumption",
  "energy conservation", "energy saving", "fuel consumption", "green energy",
  " wind ", "windpark", "windfarm", "solar", "photovoltaic", "biomass",
  "biogas", "biofuel", "bioethanol", " hydro ", "hydropower", "hydroelectric",
  "geothermal", "nuclear energy", "hydrogen fuel", "green hydrogen",
  "electric vehicle", "electric drive", "charging station", "fuel cell",
  "carbon capture", "sequest"
)

# MAIN PROCESSING ---------------------------------------------------------

# 1. Load data and ensure MeasureID uniqueness
ip_data <- read_rds(raw_data) %>%
  # Keep only one entry per MeasureID (remove organization-level duplicates)
  distinct(MeasureID, .keep_all = TRUE)

# 2. Clean StateActTitle for keyword matching
ip_data_clean <- ip_data %>%
  mutate(
    # Convert to lowercase
    StateActTitle = str_to_lower(StateActTitle),
    
    # Remove special characters
    StateActTitle = str_remove_all(StateActTitle, "['.,]"),
    StateActTitle = str_replace_all(StateActTitle, "&", "and"),
    StateActTitle = str_replace_all(StateActTitle, "[-()]", " ")
  )

# 3. Create GreenIP indicator
green_ip <- ip_data_clean %>%
  mutate(
    # Initialize all as non-green (0)
    GreenIP = 0,
    
    # Check for green tokens in either field
    across(c(MeasureDescriptionTokens, StateActTitle), 
           ~ str_to_lower(.x), .names = "clean_{.col}"),
    
    # Set to 1 if any token appears in either field
    GreenIP = pmap_int(
      list(clean_MeasureDescriptionTokens, clean_StateActTitle),
      function(desc, title) {
        any(
          map_lgl(green_tokens, ~ str_detect(desc, fixed(.x)) |
          map_lgl(green_tokens, ~ str_detect(title, fixed(.x)))
        }
    ) * 1  # Convert logical to 1/0
  ) %>%
  # Remove temporary columns
  select(-starts_with("clean_")) %>%
  # Add variable label (as attribute)
  mutate(GreenIP = structure(GreenIP, label = "=1 if policy is green industrial policy; 0 otherwise"))

# 4. Save processed data
saveRDS(green_ip, intermediate_data)

# Confirm output
cat("Created green IP indicator dataset with", nrow(green_ip), "policies\n",
    "Green policies identified:", sum(green_ip$GreenIP))