# ==============================================================================
# Title: 1_2_create_highincome.R
# ==============================================================================

# PURPOSE:
# This script creates a high-income economy indicator variable using World Bank
# income classification data for G20 countries

# INPUT: 
# - data/1_raw/wb.xlsx (World Bank income classifications)

# OUTPUT:
# - data/2_intermediate/highincome.rds

# PACKAGES ----------------------------------------------------------------
library(tidyverse)
library(readxl)
library(countrycode)
library(janitor)

# SET PATHS ---------------------------------------------------------------
pdir <- "/your/path/here"  # Same base path as before
raw_data <- file.path(pdir, "data/1_raw/wb.xlsx")
intermediate_data <- file.path(pdir, "data/2_intermediate/highincome.rds")

# G20 COUNTRIES -----------------------------------------------------------
g20_countries <- c(
  "Argentina", "Australia", "Brazil", "Canada", "China", "France", "Germany",
  "India", "Indonesia", "Italy", "Japan", "Mexico", "Russia", "Saudi Arabia",
  "South Africa", "South Korea", "Turkey", "United States", "United Kingdom"
)

# MAIN PROCESSING ---------------------------------------------------------

# 1. Import and clean World Bank data
wb_data <- read_excel(
  path = raw_data,
  sheet = "Country Analytical History",
  col_names = FALSE  # We'll handle column names manually
) %>%
  # a. Remove blank columns and duplicate country name column
  select(-2) %>%  # Drop column B (duplicate country name)
  
  # b. Remove rows that are notes (blank in first column but not year row)
  filter(!(is.na(.[[1]]) & .[[3]] != "1987")) %>%
  
  # c. Set proper column names
  row_to_names(row_number = 1) %>%
  clean_names() %>%
  
  # d. Rename country code column
  rename(iso3c = 1) %>%
  
  # e. Filter out any remaining header rows
  filter(iso3c != "Code")

# 2. Reshape to long format
wb_long <- wb_data %>%
  pivot_longer(
    cols = -iso3c,
    names_to = "year",
    values_to = "income_group"
  ) %>%
  mutate(year = as.numeric(str_remove(year, "x")))  # Remove 'x' prefix from years

# 3. Standardize country names
wb_std <- wb_long %>%
  mutate(
    country_std = countrycode(
      iso3c,
      origin = "iso3c",
      destination = "country.name"
    )
  ) %>%
  # Handle any non-matched countries
  filter(!is.na(country_std))

# 4. Filter for G20 countries and year 2010
g20_income_2010 <- wb_std %>%
  filter(
    country_std %in% g20_countries,
    year == 2010
  )

# 5. Create high-income indicator
high_income <- g20_income_2010 %>%
  mutate(
    high_income = case_when(
      income_group == "H" ~ 1,
      income_group %in% c("LM", "UM") ~ 0,
      TRUE ~ NA_real_
    )
  ) %>%
  select(country_std, high_income) %>%
  
  # Add variable label
  mutate(high_income = structure(high_income, 
         label = "=1 if country is High Income; 0 otherwise"))

# 6. Save dataset
saveRDS(high_income, intermediate_data)

# Output summary
cat("Created high-income indicator for", nrow(high_income), "G20 countries\n",
    "High-income countries:", sum(high_income$high_income, na.rm = TRUE))