# ==============================================================================
# Title: 1_3_merge_greenIP_highincome.R
# ==============================================================================

# PURPOSE:
#   This script merges the income indicator created in 1_2_create_highincome.R
#   into the green IP dataset.

# INPUTS: 
#   - data/2_intermediate/IP_G20_withgreenIP.dta
#   - data/2_intermediate/highincome.dta

# CONTENTS:  
#   1. Merge the datasets 
# ==============================================================================

# Load required packages
library(haven)    # For reading Stata files
library(dplyr)    # For data manipulation
library(here)     # For path management

# Set paths using here package (automatically handles working directory)
intermediate_data <- here("data", "2_intermediate")
final_data <- here("data", "3_final")

# =========================  1. MERGE THE DATASETS  ============================

# Load the green IP dataset
green_ip <- read_dta(file.path(intermediate_data, "IP_G20_withgreenIP.dta"))

# Load the high income indicator dataset
high_income <- read_dta(file.path(intermediate_data, "highincome.dta"))

# Merge datasets (m:1 = many-to-one merge)
# Equivalent to Stata's: merge m:1 CountryStd
merged_data <- green_ip %>%
  left_join(high_income, by = "CountryStd")

# Check merge results
merge_check <- merged_data %>%
  summarize(
    matched = sum(!is.na(high_income_var)),  # Replace with actual variable name
    total = n()
  )

# Verify all observations matched (like Stata's assert _merge == 3)
stopifnot(merge_check$matched == merge_check$total)

# Save the dataset
write_dta(merged_data, file.path(final_data, "dataset_for_greenIP_G20.dta"))