# ==============================================================================
# Title: 1_4_create_share_autonomous.R
# ==============================================================================

# PURPOSE:
#   Create a variable showing the share of autonomous organizations
#   deploying industrial policy in each country.

# INPUTS: 
#   - data/1_raw/IP_G20.dta

# CONTENTS: 
#   1. Create IP dataset unique at country-organization level
#   2. Create share of autonomous organizations by country
# ==============================================================================

# Load required packages
library(haven)
library(dplyr)
library(here)

# Set paths
raw_data <- here("data", "1_raw")
intermediate <- here("data", "2_intermediate")

# ===== 1. CREATE IP DATASET UNIQUE AT COUNTRY-ORGANIZATION LEVEL =====

# a. Load data
ip_data <- read_dta(file.path(raw_data, "IP_G20.dta"))

# b. Filter and deduplicate
org_data <- ip_data %>%
  # Drop if Organization is missing (where Autonomous is undefined)
  filter(Organization != "") %>%
  
  # Remove duplicates at country-organization level
  distinct(CountryStd, Organization, .keep_all = TRUE)

# ===== 2. CREATE SHARE OF AUTONOMOUS ORGANIZATIONS BY COUNTRY =====

# a. Calculate share of autonomous organizations
share_data <- org_data %>%
  group_by(CountryStd) %>%
  mutate(ShareAutonomous = mean(Autonomous, na.rm = TRUE)) %>%
  
  # b. Collapse to country level
  # We keep first value since ShareAutonomous is constant within groups
  summarize(ShareAutonomous = first(ShareAutonomous))

# Add variable label (using sjlabelled package)
library(sjlabelled)
share_data <- share_data %>%
  var_labels(ShareAutonomous = "Share of autonomous organizations deploying IP")

# c. Save the dataset
write_dta(share_data, file.path(intermediate, "IP_Organization_shAutonomous.dta"))