# ==============================================================================
# Title: 1_5_create_meritocratic.R
# ==============================================================================

# PURPOSE:
#   Create a meritocracy measure using VDEM data.

# INPUTS: 
#   - data/1_raw/vdem.dta

# CONTENTS: 
#   1. Prepare VDEM meritocracy data
#   2. Create two meritocratic recruitment quantiles
# ==============================================================================

# Load required packages
library(haven)        # For reading Stata files
library(dplyr)        # For data manipulation
library(countrycode)  # For standardizing country names
library(here)         # For path management

# Set paths
raw_data <- here("data", "1_raw")
intermediate <- here("data", "2_intermediate")

# ================ 1. PREPARE VDEM MERITOCRACY DATA =================

# a. Import data and select necessary variables
vdem <- read_dta(file.path(raw_data, "vdem.dta")) %>%
  select(year, country_name, v2stcritrecadm) %>%
  
  # b. Rename variable for interpretability
  rename(MeritRecruitment = v2stcritrecadm) %>%
  
  # c. Restrict to 2010
  filter(year == 2010) %>%
  select(-year)  # Drop year column

# d. Standardize country names
vdem <- vdem %>%
  mutate(CountryStd = countrycode(
    sourcevar = country_name,
    origin = "country.name",
    destination = "country.name"
  )) %>%
  # Manual correction for Türkiye
  mutate(CountryStd = if_else(CountryStd == "Türkiye", "Turkey", CountryStd)) %>%
  select(-country_name)  # Remove original country name column

# e. Keep only G20 countries
g20_countries <- c(
  "Argentina", "Australia", "Brazil", "Canada", "China", "France", "Germany",
  "India", "Indonesia", "Italy", "Japan", "Mexico", "Russia", "Saudi Arabia",
  "South Africa", "South Korea", "Turkey", "United States", "United Kingdom"
)

vdem_g20 <- vdem %>%
  filter(CountryStd %in% g20_countries)

# ===== 2. CREATE MERITOCRATIC RECRUITMENT QUANTILES =====

# Create two meritocratic recruitment quantiles
vdem_g20 <- vdem_g20 %>%
  mutate(
    MeritRecruitment_quantile = ntile(MeritRecruitment, 2)
  ) %>%
  # Drop the raw meritocratic recruitment data
  select(-MeritRecruitment)

# Add variable label (using sjlabelled package)
library(sjlabelled)
vdem_g20 <- vdem_g20 %>%
  var_labels(
    MeritRecruitment_quantile = "1/2 for bottom/top meritocratic recruitment quantiles"
  )

# Save the dataset
write_dta(vdem_g20, file.path(intermediate, "MeritocraticRecruitment.dta"))