# ==============================================================================
# Title: 1_create_datasets_master.R
# ==============================================================================

# PURPOSE:
#   This script runs all the dataset creation scripts for the project

# CONTENTS:
#   1. Set paths and run dataset creation scripts
# ==============================================================================

# Load required packages
library(here)

# Set base paths
project_root <- here()
code_dir <- file.path(project_root, "code", "1_create_datasets")

# ============================ RUN CREATION SCRIPTS =============================

# ----- Run scripts for Figures 1 and 2 -----
source(file.path(code_dir, "1_1_create_greenIP.R"))
source(file.path(code_dir, "1_2_create_highincome.R"))
source(file.path(code_dir, "1_3_merge_greenIP_highincome.R"))

# ----- Run scripts for Figure 3 -----
source(file.path(code_dir, "1_4_create_share_autonomous.R"))
source(file.path(code_dir, "1_5_create_meritocratic.R"))
source(file.path(code_dir, "1_6_merge_sh_autonomous_meritocratic.R"))

cat("All dataset creation scripts completed successfully!\n")