# ==============================================================================
# Title: 2_analysis_master.R
# ==============================================================================

# PURPOSE:
#   This script runs all analysis scripts for generating figures

# CONTENTS:
#   1. Run figure creation scripts
# ==============================================================================

# Load required packages
library(here)

# Set analysis scripts directory
analysis_dir <- file.path(here(), "code", "2_analysis")

# ============================ RUN ANALYSIS SCRIPTS ============================

# ----- Produce Figure 1 -----
source(file.path(analysis_dir, "2_1_create_figure1.R"))

# ----- Produce Figure 2 -----
source(file.path(analysis_dir, "2_2_create_figure2.R"))

# ----- Produce Figure 3 -----
source(file.path(analysis_dir, "2_3_create_figure3.R"))

cat("All figures created successfully!\n")